Wpf_Metanit/MainWindow.xaml

<Window x:Class="Wpf_Metanit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Metanit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="0,49,0,0" Grid.RowSpan="2" Background="DarkGray" Grid.ColumnSpan="2">

            <Button Content="C#/.Net" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="Java" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="WEB" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="PYTHON" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="C/C++" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="SQL" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="GO" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="KOTLIN" HorizontalAlignment="Left" Margin="385,0,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="DART" HorizontalAlignment="Left" Margin="440,0,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        </Grid>
        <Grid Grid.Row="1" Background="LightGray" Margin="0,35,0,0" Grid.RowSpan="2">
            <Button Content="C#/.Net" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="124"/>
            <Button Content="WEB" Margin="0,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="124"/>
            <Button Content="SQL" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="124"/>
            <Button Content="PYTHON" Margin="0,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="124"/>
            <Button Content="Java" Margin="0,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="124"/>

        </Grid>
        <Label Content="METANIT.COM" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="170" Height="37" FontFamily="Arial Black" FontStyle="Normal" FontSize="20"/>
        <Image Grid.Column="3" Source="1.jpg" Visibility="Visible" HorizontalAlignment="Center" Height="138" Margin="0,18,0,0" VerticalAlignment="Top" Width="115" Grid.Row="2"/>
        <Grid Grid.Column="1" Grid.Row="2" Background="White">
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Background="White">
            <Grid/>
            <Label Content="Что нового" Margin="60,30,60,0" VerticalAlignment="Top" Width="130" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Label Content="Информация о сайте" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="130"/>
        </Grid>
        <Label Content="Copyright © metanit.com, 2012-2019. Все права защищены." Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="213"/>
        <Label Content="Помощь сайту:" Grid.Column="3" HorizontalAlignment="Center" Margin="0,179,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115" FontFamily="Franklin Gothic Demi"/>
        <Label Content="R378451176208" Grid.Column="3" HorizontalAlignment="Center" Margin="0,210,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115"/>
        <Label Content="Z280152397659" Grid.Column="3" HorizontalAlignment="Center" Margin="0,241,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115"/>
        <Label Content="U210796482817" Grid.Column="3" HorizontalAlignment="Center" Margin="0,272,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
